# gRPC-Java-Example

./: README.md
client/: pom.xml
client/src/main/java/GUI/: Login.java  UserController.java
client/src/main/java/com/skety/grpc_java/: App.java
client/src/main/java/gRPC_resources/: UserGrpc.java
client/src/main/protos/: user.proto
server/: credentials.csv  pom.xml
server/src/main/java/com/skety/grpc_java/: App.java
server/src/main/java/gRPC_resources/: UserOuterClass.java
server/src/main/java/user/: UserService.java
server/src/main/java/utility/: Credentials.java  PasswordGenerator.java
server/src/main/resources/: credentials.csv
server/src/test/java/com/skety/grpc_java/: AppTest.java
